<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VANNG | CONTACT</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <center><a href="http://vanng93.github.io"><img src="logo.png" alt="logo";></a></center>
        </head>
    <body>
        <ul>
            <li style="width:19%;border-bottom:solid";><a href="About.html"><b>About</b></a></li>
            <li style="width:19%;border-top:solid";><a href="Portfolio.html"><b>Portfolio</b></a></li>
            <li style="width:19%;border-bottom:solid";><a href="Service.html"><b>Service</b></a></li>
            <li style="width:19%;border-top:solid";><a href="Clients.html"><b>Clients</b></a></li>
            <li style="width:19%;border-bottom:solid";><a href="Contact.html"><b>Contact</b></a></li>
        </ul>
        <h1 style="padding-top:5%;">Contact</h1>
        <p><img src="email.png" alt="email" style="width:30px;height:30px;padding:0;"> <a href="mailto:vanng.photo@gmail.com">vanng.photo@gmail.com</a> <br><br>
        <img src="phone.png" alt="phone" style="width:30px;height:30px;padding:0;"> <a href="tel:776776776">+420 776 776 776</a> <br><br>
        <img src="instagram.png" alt="insta" style="width:30px;height:30px;padding:0;"> <a href="http://instagram.com/_vanng">_vanng</a></p><br><br>
    
    </body>
</html>
